* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: 150px 50px 1fr 50px;
  grid-template-columns: min(350px, 23%) 1fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 250px min-content;
  justify-content: space-between;
  align-content: center;
}

.header .menu {
  width: auto;
  display: grid;
  align-content: center;
  margin-right: calc(8vw - 15px);
}

.header .logo {
  text-align: left;
}

.header .menu ul {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  list-style-type: none;
  gap: 8vw;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 48px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  justify-items: center;
  align-items: center;
}

.nav {
  background-color: #C50208;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  align-content: center;
}

.nav ul {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  justify-items: center;
  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / span 1 / span 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 2;
  grid-row: -2 / span 1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}