body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  /* So that .content can grow vertically (along main axis) with flex: 1 */
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

.sidebar ul a {
  color: white;
  font-size: 24px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 16px;
}

.header h1 {
  margin: 0;
  font-weight: 900;
}

.content {
  display: flex;
  flex: 1;
}

.main {
  padding: 64px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  flex: 1;
}

.card {
  width: 340px;
  padding: 16px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

.sidebar {
  width: 300px;
  flex: none;
  padding: 16px;
  background: royalblue;
  box-sizing: border-box;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
}